# structurizr-onpremises-plugin-example

./: .gitignore  README.md  build.gradle
lib/: README.md
src/main/java/org/example/: ExampleWorkspaceEventListener.java
