plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

task downloadPluginsJar() {
    File file = new File("lib/structurizr-onpremises-plugins.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL("https://github.com/structurizr/onpremises/raw/main/lib/structurizr-onpremises-plugins.jar").withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
}

dependencies {
    implementation 'com.structurizr:structurizr-client:1.26.1'
    implementation files('lib/structurizr-onpremises-plugins.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

tasks.matching { it.name == 'build' }.all { Task task ->
    task.dependsOn downloadPluginsJar
}