plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.structurizr:structurizr-client:1.25.1'
    implementation files('lib/structurizr-onpremises-plugins.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}