plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.structurizr:structurizr-onpremises-plugin:0.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}